

;;    SymbolicC++ : An object oriented computer algebra system written in C++
;;
;;    Copyright (C) 2008 Yorick Hardy and Willi-Hans Steeb
;;
;;    This program is free software; you can redistribute it and/or modify
;;    it under the terms of the GNU General Public License as published by
;;    the Free Software Foundation; either version 2 of the License, or
;;    (at your option) any later version.
;;
;;    This program is distributed in the hope that it will be useful,
;;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;    GNU General Public License for more details.
;;
;;    You should have received a copy of the GNU General Public License along
;;    with this program; if not, write to the Free Software Foundation, Inc.,
;;    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


; cond.lambda

(import ../libraries/logic.lambda ../libraries/list.lambda)

(define tri 
 (lambda (x)
  (cond ( list (> x 0) positive )
        ( list (= x 0) neutral  )
        ( list (< x 0) negative ) ) ) )

(display (tri -5)) (newline)
(display (tri  0)) (newline)
(display (tri +5)) (newline)
(display (map tri (list -5 0 +5))) (newline)
